# furryoctoninja

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/pl/rspective/mckinsey/: ApplicationTest.java
android/app/src/androidTest/java/pl/rspective/survey/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/rspective/mckinsey/: McKinseyApp.java
android/app/src/main/java/pl/rspective/mckinsey/architecture/bus/events/: AnswerUpdateEvent.java  SurveyChangedEvent.java  SurveyRestartEvent.java  SurveyResultsUpdateEvent.java
android/app/src/main/java/pl/rspective/mckinsey/architecture/dagger/modules/: AndroidModule.java  AppModule.java  BusModule.java  DataModule.java  PresenterModule.java  RestModule.java  UiModule.java
android/app/src/main/java/pl/rspective/mckinsey/data/data/: SurveySubmitResultType.java
android/app/src/main/java/pl/rspective/mckinsey/data/model/: AppEventStatus.java  SurveySubmitResultType.java
android/app/src/main/java/pl/rspective/mckinsey/data/providers/: McKinseyMenuProvider.java  MenuProvider.java
android/app/src/main/java/pl/rspective/mckinsey/infrastructure/onesignal/: McKinseyGcmIntentService.java  OneSignalReceiver.java
android/app/src/main/java/pl/rspective/mckinsey/infrastructure/onesignal/model/: McKinseyPushMessage.java  PushType.java
android/app/src/main/java/pl/rspective/mckinsey/mvp/: BasePresenter.java  BaseView.java
android/app/src/main/java/pl/rspective/mckinsey/mvp/presenters/: FormPresenter.java  FormResultPresenter.java  IFormPresenter.java  IFormResultPresenter.java  ILoginPresenter.java  IMainPresenter.java  IUserPresenter.java  LoginPresenter.java  MainPresenter.java  UserPresenter.java
android/app/src/main/java/pl/rspective/mckinsey/mvp/views/: IFormResultView.java  IFormView.java  ILoginView.java  IMainView.java  IUserView.java
android/app/src/main/java/pl/rspective/mckinsey/ui/: AbsActivity.java  LoginActivity.java  MainActivity.java  ResultsActivity.java  SplashActivity.java
android/app/src/main/java/pl/rspective/mckinsey/ui/common/: AdapterListener.java  WrapContentHeightViewPager.java
android/app/src/main/java/pl/rspective/mckinsey/ui/form/: FormFragment.java  FormQuestionFragment.java  MasterFormFragment.java
android/app/src/main/java/pl/rspective/mckinsey/ui/form/adapter/: AnswerAdapter.java  FormQuestionPagerAdapter.java
android/app/src/main/java/pl/rspective/mckinsey/ui/results/: MyMarkerView.java  ResultFragment.java  ResultFragment.java.bkp  SimpleFragment.java
android/app/src/main/java/pl/rspective/mckinsey/ui/users/: MasterUserFragment.java  UserFragment.java  UserListFragment.java
android/app/src/main/java/pl/rspective/mckinsey/ui/users/adapter/: UserAdapter.java  UsersFormPagerAdapter.java
android/app/src/main/java/pl/rspective/mckinsey/ui/utils/: SmartFragmentStatePagerAdapter.java
android/app/src/main/java/pl/rspective/survey/: SurveyApp.java
android/app/src/main/java/pl/rspective/survey/architecture/bus/events/: AnswerUpdateEvent.java  SurveyChangedEvent.java  SurveyRestartEvent.java  SurveyResultsUpdateEvent.java
android/app/src/main/java/pl/rspective/survey/architecture/dagger/modules/: AndroidModule.java  AppModule.java  BusModule.java  DataModule.java  PresenterModule.java  RestModule.java  UiModule.java
android/app/src/main/java/pl/rspective/survey/data/model/: AppEventStatus.java  SurveySubmitResultType.java
android/app/src/main/java/pl/rspective/survey/data/providers/: MenuProvider.java  SurveyMenuProvider.java
android/app/src/main/java/pl/rspective/survey/infrastructure/onesignal/: OneSignalReceiver.java  SurveyGcmIntentService.java
android/app/src/main/java/pl/rspective/survey/infrastructure/onesignal/model/: PushType.java  SurveyPushMessage.java
android/app/src/main/java/pl/rspective/survey/mvp/: BasePresenter.java  BaseView.java
android/app/src/main/java/pl/rspective/survey/mvp/presenters/: FormPresenter.java  FormResultPresenter.java  IFormPresenter.java  IFormResultPresenter.java  ILoginPresenter.java  IMainPresenter.java  IUserPresenter.java  LoginPresenter.java  MainPresenter.java  UserPresenter.java
android/app/src/main/java/pl/rspective/survey/mvp/views/: IFormResultView.java  IFormView.java  ILoginView.java  IMainView.java  IUserView.java
android/app/src/main/java/pl/rspective/survey/ui/: AbsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
android/app/src/main/java/pl/rspective/survey/ui/common/: AdapterListener.java
android/app/src/main/java/pl/rspective/survey/ui/form/: FormQuestionFragment.java  MasterFormFragment.java
android/app/src/main/java/pl/rspective/survey/ui/results/: MyMarkerView.java  ResultFragment.java
android/app/src/main/java/pl/rspective/survey/ui/users/: MasterUserFragment.java  UserListFragment.java
android/app/src/main/java/pl/rspective/survey/ui/utils/: SmartFragmentStatePagerAdapter.java
android/app/src/main/res/color/: text_submit_selector.xml
android/app/src/main/res/drawable/: button.xml  button_survey_submit_selector.xml  card_question_selector.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_results.xml  activity_splash.xml  bar_tooltip.xml  card_answer.xml  card_question.xml  card_user.xml  circular_tooltip.xml  fragment_form.xml  fragment_form_answers.xml  fragment_form_question.xml  fragment_form_results.xml  fragment_form_users_list.xml  fragment_form_users_master.xml  fragment_simple_bar.xml  horbar_tooltip.xml  stackbar_tooltip.xml  toolbar_default.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/vaules-v21/: styles.xml
android/common/: build.gradle
android/common/src/main/java/pl/rspective/mckinsey/dagger/: Injector.java
android/common/src/main/java/pl/rspective/survey/dagger/: Injector.java
android/libraries/hkm-progress-button/: build.gradle
android/libraries/hkm-progress-button/src/main/java/com/hkm/ui/processbutton/: ProcessButton.java
(+250 files in other folders)
