repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.rspective.mckinsey"
        minSdkVersion 14
        targetSdkVersion 21

        versionCode versionMajor
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        manifestPlaceholders = [manifestApplicationId:"${applicationId}"]

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def oldFile = output.outputFile
                def newPath = oldFile.name.replace(".apk", "${variant.versionName}.apk")
                output.outputFile = new File(oldFile.parentFile, newPath)
            }
        }

        multiDexEnabled true

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'

    compile project (':common')
    compile project (':data')
    compile project (':libraries:hkm-progress-button')

    compile 'com.crashlytics.android:crashlytics:1.+'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup:otto:1.3.7'

    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.iangclifton.android:floatlabel:1.0.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE')
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.nispok:snackbar:2.10.+'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'

    compile 'com.onesignal:OneSignal:1.8.1+@aar'
    compile 'com.google.android.gms:play-services:7.3.0'

}