apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.netflix.rxjava:rxjava-async-util:0.20.6'
}